GOOGLE_CLIENT_ID=747537157684-e10jgo84hgkt8c24d3g2357k41bp2bmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_META_URL=https://accounts.google.com/.well-known/openid-configuration
DJANGO_SECRET=e34828e2-03d4-42ba-9fda-859fdb76de8d
GOOGLE_REDIRECT_URL=http://localhost:8000/google-callback
GITHUB_CLIENT_ID=Iv23liSsaGT0JFW6ikT9
GITHUB_CLIENT_SECRET=0e77ca8ed06e65bd4f3d57e75c84c84574cf3a37
GITHUB_REDIRECT_URL=http://localhost:8000/github-callback
GITHUB_API_URL=https://api.github.com/
X_CLIENT_ID=FJLa0ZUIjNTcGb95QwRuxkyE1
X_CLIENT_SECRET=EYDHdPVw3cIVDTZukGeP4lOHMRly6LXPnHC2S93WjBHruSBiAR
X_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
X_AUTHORIZE_URL=https://api.twitter.com/oauth/authenticate
X_ACCESS_TOKEN_URL=https://api.twitter.com/oauth/access_token
X_CALLBACK_URI=http://localhost:8000/x-callback
X_API_URL=https://api.twitter.com/1.1/
MONGO_URL=mongodb+srv://vishwpatel295:nVxW2e5euKyqdv9X@cluster0.qodxom1.mongodb.net/python-world

ES_USERNAME=elastic
ES_PASSWORD=GTF8NJyUPlhMdC40k5dg

